<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.example.movieappwithkotlin.viewmodel.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.fragment.DetailFragment">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageview_fragmentDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="16dp"
            app:riv_corner_radius_bottom_right="16dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton_back_fragmentDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_back_button"
            android:onClick="@{(v) -> detailViewModel.backOnClick(v)}"
            android:padding="8dp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_summary_fragmentDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/item_card_16dp"
            android:elevation="8dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@id/roundedImageview_fragmentDetail"
            app:layout_constraintLeft_toRightOf="@id/imageButton_back_fragmentDetail"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_round_star_rate_24"
                    android:backgroundTint="#FFC107" />

                <TextView
                    android:id="@+id/textviewVote_fragmentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_round_language_24"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/textviewLanguage_fragmentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_round_date_range_24"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/textviewDate_fragmentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textviewTitle_fragmentDetail"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_summary_fragmentDetail"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textviewTitleOverview_fragmentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textviewTitle_fragmentDetail" />

        <TextView
            android:id="@+id/textviewOverview_fragmentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textviewTitleOverview_fragmentDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>